Top 10 páginas mais visitadas:
+-----------------+-----------+
|         page_url|qtd_visitas|
+-----------------+-----------+
|    homepage.html|         51|
|product_page.html|         46|
|    checkout.html|         35|
|     contact.html|         19|
|        blog.html|         18|
|         faq.html|         14|
|    about_us.html|          1|
+-----------------+-----------+

Média de duração das sessões dos usuários:
+-------+------------------+
|user_id|      avg_duration|
+-------+------------------+
|  10011|37.666666666666664|
|  10017|104.33333333333333|
|  10019|              26.0|
|  10021|             45.75|
|  10025|              23.5|
|  10027|              96.5|
|  10038|              44.0|
|  10039|            67.875|
|  10003|48.666666666666664|
|  10005|14.333333333333334|
|  10012|14.333333333333334|
|  10022|            118.75|
|  10028|              58.0|
|  10030|              40.5|
|  10034|            57.875|
|  10001|19.666666666666668|
|  10002|124.33333333333333|
|  10006| 99.33333333333333|
|  10008|29.333333333333332|
|  10010|54.666666666666664|
+-------+------------------+
only showing top 20 rows

